#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.driverClassName=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}

jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test